<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                /* 높이를 잡아 주어야 합니다! */
                /* height: 600px; */
                width: 1000px;
                display: flex;
                /* flex-direction: row; */
                /* 주축 */
                justify-content: center;
                /* 교차축 */
                /* align-items: center; */
                flex-wrap: wrap;
                background-color: green;
            }
            .item {
                border: 5px solid black;
                width: 150px;
                height: 150px;
                background-color: pink;
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <!-- <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div> -->
    </body>
</html>
