<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
            }
            .item {
                height: 50px;
                background-color: aqua;
                border: 1px solid #000;
            }
            .item:nth-child(1) {
                /* 넓이가 아니라 여백이 늘어나거나 줄어들 때 2배로 늘어나거나 줄어드는 것 */
                /* 여백이 다 사라지면 같아진다 */
                flex-grow: 2;
            }
            .item:nth-child(2) {
                flex-grow: 1;
            }
            .item:nth-child(3) {
                flex-grow: 1;
            }
            .item:nth-child(4) {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                numquam laudantium optio! Voluptatum nemo sint nisi, ex
                reiciendis laborum fugiat obcaecati facere earum dolorem dolore
                deleniti enim veniam sunt accusamus.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                numquam laudantium optio! Voluptatum nemo sint nisi, ex
                reiciendis laborum fugiat obcaecati facere earum dolorem dolore
                deleniti enim veniam sunt accusamus.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                numquam laudantium optio! Voluptatum nemo sint nisi, ex
                reiciendis laborum fugiat obcaecati facere earum dolorem dolore
                deleniti enim veniam sunt accusamus.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                numquam laudantium optio! Voluptatum nemo sint nisi, ex
                reiciendis laborum fugiat obcaecati facere earum dolorem dolore
                deleniti enim veniam sunt accusamus.
            </div>
        </div>
    </body>
</html>
