<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>animation</title>
        <style>
            @keyframes jae {
                0% {
                    transeform: translate(0, 0);
                }
                25% {
                    transfor: translate(500px, 0);
                }
                50% {
                    trensform: translate(500px, 500px) rotate(300deg) scale(2);
                }
                75% {
                    tarnsform: translate(0, 500px);
                }
                100% {
                    transform: translate(0, 0);
                }
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                animation: jae 2s;
                animat÷on-iteration-count: infinits;
            }
        </style>
    </head>
    <body>
        <div class="box">hello</div>
    </body>
</html>
