<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>menu</title>
        <style>
            .menu {
                display: flex;
                justify-content: space-between;
            }
            .menu-bar {<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>menu</title>
        <style>
            .menu
            {
                display: flex;
                justify-content: space-between;
            }
            .menu-bar {
                /* flex-basis: 200px; */
                width: 400px;
                justify-self: space-around;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="title">jeju on coding</div>
            <div class="menu menu-bar">
                <div>services</div>
                <div>portfolio</div>
                <div>history</div>
                <div>team</div>
                <div>contact</div>
            </div>
        </div>
    </body>
</html>

                /* flex-basis: 200px; */
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="title">jeju on coding</div>
            <div class="menu menu-bar">
                <div>services</div>
                <div>portfolio</div>
                <div>history</div>
                <div>team</div>
                <div>contact</div>
            </div>
        </div>
    </body>
</html>
